# Ciallo0FFF-Multiplatform

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: ios.yml  macos-desktop.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/daisukikaffuchino/ciallo0fff/: MainActivity.kt
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
androidApp/src/main/res/values/: strings.xml
desktopApp/: build.gradle.kts
desktopApp/src/main/kotlin/io/github/daisukikaffuchino/ciallo0fff/: main.kt
desktopApp/src/resources/: ic_launcher_mac.icns
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/io/github/daisukikaffuchino/ciallo0fff/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/io/github/daisukikaffuchino/ciallo0fff/: Platform.android.kt  PlatformServices.android.kt
shared/src/commonMain/composeResources/drawable/: ic_article.xml  ic_battery_error.xml  ic_brightness_4.xml  ic_chat_info.xml  ic_code.xml  ic_dns.xml  ic_emoji_objects.xml  ic_explore.xml  ic_github.xml  ic_info.xml  ic_lock.xml  ic_mood_heart.xml  ic_moon_stars.xml  ic_more_vert.xml  ic_palette.xml  ic_person_edit.xml  ic_router.xml  ic_settings.xml  ic_swipe_vertical.xml  ic_terminal.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/io/github/daisukikaffuchino/ciallo0fff/: App.kt  ControllerModels.kt  Platform.kt
shared/src/commonMain/kotlin/io/github/daisukikaffuchino/ciallo0fff/pages/: AboutScreen.kt  ControllerScreen.kt  SettingsScreen.kt
shared/src/commonTest/kotlin/io/github/daisukikaffuchino/ciallo0fff/: SharedCommonTest.kt
shared/src/iosMain/kotlin/io/github/daisukikaffuchino/ciallo0fff/: MainViewController.kt  Platform.ios.kt  PlatformServices.ios.kt
shared/src/iosTest/kotlin/io/github/daisukikaffuchino/ciallo0fff/: SharedLogicIOSTest.kt
shared/src/jvmMain/kotlin/io/github/daisukikaffuchino/ciallo0fff/: Platform.jvm.kt  PlatformServices.jvm.kt
shared/src/jvmTest/kotlin/io/github/daisukikaffuchino/ciallo0fff/: SharedLogicDesktopTest.kt
